# contract

./: .gitignore  pom.xml
src/main/java/com/lmc/shopleasing/: NoWarnMapper.java  ShopLeasingApplication.java
src/main/java/com/lmc/shopleasing/captcha/: CaptchaBackground.java  CaptchaFilter.java  CaptchaInterceptor.java
src/main/java/com/lmc/shopleasing/configurer/: AuthorizationServerConfiguration.java  BeanConfigurer.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/lmc/shopleasing/controller/: BaseController.java  BaseControllerExceptionHandler.java  BoothController.java  BoothStatisticsController.java  BudgetStatisticsController.java  BuildingController.java  ContractBudgetRecordController.java  ContractLeaseController.java  ContractTemplateColdStorageController.java  ContractTemplateSecondController.java  ContractTemplateShopsController.java  ContractTemplateWarehouseController.java  FileController.java  HomeStatisticsController.java  LesseeController.java  RegionalController.java  SysAreaController.java  SysDictController.java  SysMenuController.java  SysOfficeController.java  SysPluginConfigController.java  SysRoleController.java  SysRoleMenuController.java  SysRoleOfficeController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/lmc/shopleasing/controller/common/: CaptchaController.java
src/main/java/com/lmc/shopleasing/core/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
src/main/java/com/lmc/shopleasing/dao/: BoothMapper.java  BoothStatisticsMapper.java  BudgetStatisticsMapper.java  BuildingMapper.java  ContractBudgetRecordMapper.java  ContractLeaseMapper.java  ContractTemplateColdStorageMapper.java  ContractTemplateSecondMapper.java  ContractTemplateShopsMapper.java  ContractTemplateWarehouseMapper.java  LesseeMapper.java  RegionalMapper.java  SysAreaMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysPluginConfigMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lmc/shopleasing/entity/: BaseEntity.java  Booth.java  BoothStatistics.java  BudgetStatistics.java  Building.java  ContractBudgetRecord.java  ContractLease.java  ContractTemplateColdStorage.java  ContractTemplateSecond.java  ContractTemplateShops.java  ContractTemplateWarehouse.java  CustomUserDetails.java  Lessee.java  OrderedEntity.java  Regional.java  SysArea.java  SysDict.java  SysMenu.java  SysOffice.java  SysPluginConfig.java  SysRole.java  SysRoleMenu.java  SysRoleOffice.java  SysUser.java  SysUserRole.java
src/main/java/com/lmc/shopleasing/filter/: JwtAuthenticationFilter.java
src/main/java/com/lmc/shopleasing/global/: AttributeConverter.java  BaseAttributeConverter.java  BeanValidators.java  CommonAttributes.java  DateEditor.java  EnumConverter.java  ExcelView.java  FileType.java  Filter.java  HtmlCleanEditor.java  MapTypeHander.java  Message.java  Order.java  Page.java  Pageable.java  Results.java  Setting.java  StringEditor.java  TemplateConfig.java
src/main/java/com/lmc/shopleasing/job/: BoothStatisticsJob.java  BudgetStatisticsJob.java  StatisticJob.java
src/main/java/com/lmc/shopleasing/plugin/: StoragePlugin.java
src/main/java/com/lmc/shopleasing/plugin/ftpStorage/: FtpStoragePlugin.java
src/main/java/com/lmc/shopleasing/plugin/localStorage/: LocalStoragePlugin.java
src/main/java/com/lmc/shopleasing/plugin/ossStorage/: OssStoragePlugin.java
src/main/java/com/lmc/shopleasing/security/: AccessDeniedHandlerImpl.java  AuthenticationProcessingFilterEntryPoint.java  FailureAuthenticationHandler.java  RestInvalidSessionStrategy.java  RestLogoutSuccessHandler.java  SuccessAuthenticationHandler.java
src/main/java/com/lmc/shopleasing/service/: BoothService.java  BoothStatisticsService.java  BudgetStatisticsService.java  BuildingService.java  CaptchaService.java  ContractBudgetRecordService.java  ContractLeaseService.java  ContractTemplateColdStorageService.java  ContractTemplateSecondService.java  ContractTemplateShopsService.java  ContractTemplateWarehouseService.java  FileService.java  LesseeService.java  PluginService.java  RegionalService.java  SysAreaService.java  SysDictService.java  SysMenuService.java  SysOfficeService.java  SysPluginConfigService.java  SysRoleMenuService.java  SysRoleOfficeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lmc/shopleasing/service/impl/: BoothServiceImpl.java  BoothStatisticsServiceImpl.java  (+24 more)
src/main/java/com/lmc/shopleasing/util/: BeanUtils.java  CompressUtils.java  ImageUtils.java  JsonUtils.java  JwtTokenUtil.java  MD5Util.java  RSAUtils.java  ResolveIpUtil.java  SpringUtils.java  SysUserHolder.java  SystemUtils.java  WebUtils.java  XmlUtils.java
src/main/resources/: application.properties  ehcache.xml  local_static.rar  logback.xml  shopleasing.properties  shopleasing.xml
src/main/resources/i18n/messages/: messages.properties
src/main/resources/local_static/: index.03ccc7ac.js  index.09bb6af0.js  index.7d214b4f.js  index.7fc3a5f9.js  index.8eb9aa66.js  index.9329eb5d.css
src/main/resources/mapping/: BoothMapper.xml  BoothStatisticsMapper.xml  BudgetStatisticsMapper.xml  BuildingMapper.xml  ContractBudgetRecordMapper.xml  ContractLeaseMapper.xml  LesseeMapper.xml  RegionalMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysPluginConfigMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/: index.03ccc7ac.js  index.09bb6af0.js  index.7d214b4f.js  index.7fc3a5f9.js  index.8eb9aa66.js  index.html
src/test/java/com/lmc/shopleasing/: CodeGenerator.java  ProjectConstant.java  ShopLeasingApplicationTests.java
src/test/resources/: logback.xml
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
