#------------ System ------------
system.name=衢州农商城招商平台
system.version=1.0 RELEASE
system.description=衢州农商城招商平台

#------------ Common ------------
show_powered=true
force_download_content_type=application/force-download

#------------ Template ------------
template.loader_path=WEB-INF/template/
template.encoding=UTF-8
template.update_delay=3600
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100